<!DOCTYPE html>
<html lang="en">

<head>
    <title> Information!</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

    <!-- navbar /-->

    <nav class="navbar navbar-inverse">
        <ul class="nav navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="http://127.0.0.1:54786/HW2.html">Log In Page <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="http://127.0.0.1:54786/HW2page2.html">Home</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="http://127.0.0.1:54786/information.html">Information</a>
            </li>
        </ul>
    </nav>

</head>

<style type="text/css">
    .flashit {
        -webkit-animation: flash linear 1s infinite;
        animation: flash linear 1s infinite;
    }
    
    @-webkit-keyframes flash {
        0% {
            opacity: 1;
        }
        50% {
            opacity: .1;
        }
        100% {
            opacity: 1;
        }
    }
    
    @keyframes flash {
        0% {
            opacity: 1;
        }
        50% {
            opacity: .1;
        }
        100% {
            opacity: 1;
        }
    }
    
    .pic {
        width: 75px;
        height: 75px;
    }
    
    .picbig {
        position: absolute;
        width: 0px;
        -webkit-transition: width 0.3s linear 0s;
        transition: width 0.3s linear 0s;
        z-index: 10;
    }
    
    .pic:hover + .picbig {
        width: 400px;
    }
    
    h1 {
        font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
        font-size: 92px;
        padding: 80px 50px;
        text-align: center;
        text-transform: uppercase;
        text-rendering: optimizeLegibility;
    }
    
    h1.elegantshadow {
        color: #131313;
        background-color: #e7e5e4;
        letter-spacing: .15em;
        text-shadow: 1px -1px 0 #767676, -1px 2px 1px #737272, -2px 4px 1px #767474, -3px 6px 1px #787777, -4px 8px 1px #7b7a7a, -5px 10px 1px #7f7d7d, -6px 12px 1px #828181, -7px 14px 1px #868585, -8px 16px 1px #8b8a89, -9px 18px 1px #8f8e8d, -10px 20px 1px #949392, -11px 22px 1px #999897, -12px 24px 1px #9e9c9c, -13px 26px 1px #a3a1a1, -14px 28px 1px #a8a6a6, -15px 30px 1px #adabab, -16px 32px 1px #b2b1b0, -17px 34px 1px #b7b6b5, -18px 36px 1px #bcbbba, -19px 38px 1px #c1bfbf, -20px 40px 1px #c6c4c4, -21px 42px 1px #cbc9c8, -22px 44px 1px #cfcdcd, -23px 46px 1px #d4d2d1, -24px 48px 1px #d8d6d5, -25px 50px 1px #dbdad9, -26px 52px 1px #dfdddc, -27px 54px 1px #e2e0df, -28px 56px 1px #e4e3e2;
    }
</style>




<body style="background-color: silver;">

    <div id="banner">
        <div id="banner_backdrop"></div>
        <div id="banner_content">

        </div>
    </div>

    <h1 class='elegantshadow'>Information!</h1>

    <br>
    <br>
    <br>


    <div class="row">
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <img class="pic" src="https://ablogofthings.files.wordpress.com/2010/03/res.jpg" alt="...">
                <img class="picbig" src="https://ablogofthings.files.wordpress.com/2010/03/res.jpg" alt="...">
                <div class="caption">
                    <h3 class="flashit"><font color="green">House of Blues Dallas</font></h3>
                    <p>House of Blues is truly the place where food, music, and art intersect!</p>
                    <p>Address: 2200 N Lamar St, Dallas, TX 75202
                        <br> Phone: (214) 978-2583
                        <br> Reservations: opentable.com </p>

                </div>
            </div>
        </div>


        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">

                <img class="pic" src="http://media.dfw.com/smedia/2016/05/15/09/50/1k0eu5.St.117.jpg" alt="...">
                <img class="picbig" src="http://media.dfw.com/smedia/2016/05/15/09/50/1k0eu5.St.117.jpg" alt="...">
                <div class="caption">
                </div>
                <h3 class="flashit"><font color="blue">Cowboys Stadium</font></h3>
                <p>Address: 1 AT&T Way, Arlington, TX 76011
                    <br> Capacity: 80,000
                    <br> Opened: May 27, 2009
                    <br> Team: Dallas Cowboys
                    <br> Phone: (817) 892-4000</p>

            </div>
        </div>


        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <img class="pic" src="https://i.ytimg.com/vi/Xbma83cmZjU/maxresdefault.jpg" alt="...">
                <img class="picbig" src="https://i.ytimg.com/vi/Xbma83cmZjU/maxresdefault.jpg" alt="...">
                <div class="caption">
                    <h3 class="flashit"><font color="purple">Klyde Warren Park</font></h3>
                    <p>Address: 2012 Woodall Rodgers Freeway, Suite 403, Dallas, TX 75201
                        <br> Phone: (214) 716-4500 </p>

                </div>
            </div>
        </div>

    </div>

</body>


<footer>

    <p class="text-center">Written and coded by <a href="https://github.com/PratP1" target="_blank">Pratik Patel.</a></p>

</footer>

</html>